<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        使用 GitHub Pages 、Hexo 和腾讯云搭建博客 · notamo&#39;s blog
        
    </title>
    <link rel="icon" href= /assets/favicon.ico>
    <!-- TODO: 在font-face加载完毕后改变字体  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <!-- 提前加载place holder  -->
    <style type="text/css">
        @font-face {
            font-family: 'Oswald-Regular';
            src: url(/font/Oswald-Regular.ttf);
        }
    </style>
    <style type="text/css">
        .site-intro {
            position: relative;
            width: 100%;
            height: 50vh;
            overflow: hidden;
            box-shadow: -0.1rem 0 0.5rem 0 rgba(0, 0, 0, 0.5);
        }
        .site-intro-placeholder {
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0px;
            width: calc(100% + 300px);
            height: 100%;
            background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
            background-position: center center;
            transform: translate3d(-226px, 0, 0);
            animation: gradient-move 2.5s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>
    <link rel="stylesheet" href = /css/style.css?v=20180120 />
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >notamo&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">使用 GitHub Pages 、Hexo 和腾讯云搭建博客</a>
            </div>
    </div>
    
    <a class="home-link" href=/>notamo's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(http://ww2.sinaimg.cn/large/0060lm7Tly1fo4van7knyj31kw0w0e5n.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            使用 GitHub Pages 、Hexo 和腾讯云搭建博客
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
            <script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "1", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = "/static/api/js/share.js"];</script>
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2018/02/04</span>
                <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                    <span class="iconfont-archer">&#xe604;</span>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                <span class="shareWrapper">
                    <span class="iconfont-archer shareIcon">
                        &#xe601;
                    </span>
                    <span class="bdsharebuttonbox">
                        <a href="#" class="bds_more shareText" data-cmd="more">Share</a>
                    </span>
                </span>
            </div>
        
    </div>
</div>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <script>
            var browser = {
                    versions: function () {
                        var u = window.navigator.userAgent;
                        return {
                            userAgent: u,
                            trident: u.indexOf('Trident') > -1, //IE内核
                            presto: u.indexOf('Presto') > -1, //opera内核
                            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
                            iPad: u.indexOf('iPad') > -1, //是否为iPad
                            webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
                            weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
                            uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
                        };
                    }()
                }

            function fontLoaded(){
                console.log('font loaded');
                if (document.getElementsByClassName('site-intro-meta')) {
                    document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
                    document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
                    var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
                        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
                        if (postIntroTags) {
                            postIntroTags.classList.add('post-fade-in');
                        }
                        if (postIntroMeat) {
                            postIntroMeat.classList.add('post-fade-in');
                        }
                    }
                }
                
            console.log("userAgent:" + browser.versions.userAgent);
            // UC不支持跨域，所以直接显示
            if (browser.versions.uc) {
                console.log("UCBrowser");
                fontLoaded();
            } else {
                WebFont.load({
                    custom: {
                        families: ['Oswald-Regular']
                    },
                    loading: function () {  //所有字体开始加载
                        // console.log('loading');
                    },
                    active: function () {  //所有字体已渲染
                        fontLoaded();
                    },
                    inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
                        console.log('inactive: timeout');
                        fontLoaded();
                    },
                    timeout: 7000 // Set the timeout to two seconds
                });
            }
        </script>
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p><strong>摘要：</strong>搭建博客的过程和开店铺相仿。为此，我们要在合适的地段租下店面，还要解决店里的装修问题，以便在店里码放自己的商品，最后少不了向有关部门申请营业执照。本文使用的是一种 Windows 下的、<strong>不求甚解的</strong>、低成本的解决方案。</p>
<p><strong>关键字：</strong>个人主页，Github Pages，Hexo，腾讯云</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><h3 id="一、各部分“工作原理”简介"><a href="#一、各部分“工作原理”简介" class="headerlink" title="一、各部分“工作原理”简介"></a><strong>一、各部分“工作原理”简介</strong></h3><ul>
<li><strong>建立 Github Pages 个人主页，相当于租下店面。</strong><br>租店面的方法有很多，比较复杂的是买虚拟主机等等，花钱越多，可以租更长的时间、更大的店面、更好的地段。为节省成本，在此我选择的是 Github Pages，免费、稳定且流行。</li>
<li><strong>配置 Hexo 博客框架，相当于店面装修。</strong><br>当你要开一个快餐店时，有很多选择，麦当劳、肯德基、必胜客等都可以，选择一个品牌就代表了一种装修的范式。Hexo 是一种相对简便的博客框架，而且由于可以使用插件，功能较丰富。</li>
<li><strong>申请个人域名，相当于申请营业执照。</strong><br>如果你不希望别人用“北京市长安街37号那家店”来称呼你的店名，你就需要一个个性化的名称。对于网站，提供该服务的有 GoDaddy、阿里云、腾讯云等（注：国内服务商会要求实名认证）。这也是唯一需要付费的环节，在此我选择的是腾讯云。</li>
</ul>
<h3 id="二、一些解释"><a href="#二、一些解释" class="headerlink" title="二、一些解释"></a><strong>二、一些解释</strong></h3><p><strong>为什么用 GitHub Pages</strong><br><a href="https://help.github.com/articles/what-is-github-pages/" target="_blank" rel="noopener">GitHub Pages</a> 是 GitHub 推出的一项免费服务，通过该项服务，我们把写好的博客生成 HTML 网页，然后上传到 GitHub 网站，就可以显示该网页了。相对于租用虚拟主机等其他方案，GitHub Pages 的服务是<strong>免费</strong>的，而且运行<strong>稳定</strong>。<br><strong>为什么用 Hexo</strong><br><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a> 是一款基于 Node.js 的静态博客框架，作者是 <a href="https://github.com/tommy351/" target="_blank" rel="noopener">Tommy Chen</a>。Hexo 有以下优势：</p>
<ul>
<li><strong>操作便捷</strong><br>通过套用主题可以摆脱复杂的前端工作，只需编辑配置文件就可以使用他人的博客样式；记住几个常用的 Markdown 语法，就可以在写作的同时实现良好的排版；一键部署，只需一条指令即可将博客部署到 GitHub Pages、GitCafe 和 Heroku 等网站；</li>
<li><strong>功能丰富</strong><br>Hexo 拥有丰富的插件，安装插件可以让 Hexo 支持 Jade 和 CoffeeScript 等。</li>
</ul>
<h2 id="实施步骤"><a href="#实施步骤" class="headerlink" title="实施步骤"></a><strong>实施步骤</strong></h2><p>接下来就分三部分介绍博客搭建过程，其中：</p>
<ul>
<li>步骤一 ~ 三，主要介绍 GitHub Pages 的创建和本地 Git 环境的搭建。参考的教程有：<br><a href="http://www.cnfeat.com/blog/2014/05/11/how-to-build-a-blog/" target="_blank" rel="noopener">如何搭建一个独立博客——简明 GitHub Pages 与 jekyll 教程</a></li>
<li>步骤四 ~ 六，主要介绍 Hexo 的安装，以及 Hexo 与 GitHub Pages 的连接。参考的教程有：<br><a href="https://www.jianshu.com/p/df3edc4286d2" target="_blank" rel="noopener">Hexo 搭建博客-基础配置篇</a><br><a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">Hexo 从零开始到搭建完整</a></li>
<li>步骤七及以后，主要介绍如何将搭建的博客绑定到自己的域名上。如果对博客网址没有要求的话，这些步骤就可以省略了。</li>
</ul>
<h3 id="一、安装-Git"><a href="#一、安装-Git" class="headerlink" title="一、安装 Git"></a><strong>一、安装 <a href="https://git-scm.com/download/win/" target="_blank" rel="noopener">Git</a></strong></h3><p>Git是一种分布式版本控制系统，在此，作用为博客的控制工具。</p>
<h3 id="二、建立-GitHub-Pages"><a href="#二、建立-GitHub-Pages" class="headerlink" title="二、建立 GitHub Pages"></a><strong>二、建立 GitHub Pages</strong></h3><p><strong>1. 注册 <a href="http://www.GitHub.com/" target="_blank" rel="noopener">GitHub</a> 帐号</strong><br><strong>2. 创建 GitHub Pages</strong><br>登录你的 GitHub 帐号，在主页 <a href="https://github.com/" target="_blank" rel="noopener">github.com</a> 上点击右上角的 <code>New repository</code> ，添加新的仓库。其中，特别注意仓库名必须设置为 <code>用户名.github.io</code>，以此命名的仓库专用于存放博客的文件，而该博客就是你的 GitHub Pages。因为我已经创建过这个名字的仓库了，因此弹出了红色提示。最后点击下方的 <code>Create repository</code> 完成创建。<br><img src="http://p3o7lqr9a.bkt.clouddn.com/18-2-5/81472843.jpg" alt="创建 GitHub Pages"></p>
<h3 id="三、连接本地-Git-与网上-GitHub-账户"><a href="#三、连接本地-Git-与网上-GitHub-账户" class="headerlink" title="三、连接本地 Git 与网上 GitHub 账户"></a><strong>三、连接本地 Git 与网上 GitHub 账户</strong></h3><p>通过配置 SSH keys 可以连接本地的 Git 和网上的 GitHub 账户。</p>
<p><strong>1. 检查 SSH keys</strong><br>打开 Git Bash（在没有特殊强调时，可在任意位置打开 Git Bash ），输入 <code>cd ~/.ssh</code> 检查电脑上现有的 SSH keys，如果提示“No such file or directory”，说明是首次使用 Git。<br><strong>2. 生成新的 SSH keys</strong><br>在 Git Bash 里输入 <code>ssh-keygen -t rsa -C &quot;yourname@youremail.com&quot;</code><br>之后会提示输入密码，之后每次更新博客都需要输入这个密码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br></pre></td></tr></table></figure></p>
<p><strong>3. 添加 SSH keys 到 GitHub</strong></p>
<ul>
<li>在本地找到 id_rsa.pub 文件（参考地址 C:\Documents and Settings\Administrator.ssh\id_rsa.pub）并用文本编辑器打开，复制其中<strong>全部内容</strong>。</li>
<li>登录 GitHub 网站，打点击右上角的 Settings ，在左侧的 Personal settings 列表里点击 SSH and GPG keys 。</li>
<li>将之前复制的内容粘贴在 Key 的文本框中，点击 add key 完成添加。<br><strong>4. 测试本地与 GitHub 的连接</strong></li>
<li><p>打开 Git Bash ，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@GitHub.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>第一次连接时会出现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &apos;GitHub.com (207.97.227.239)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is 84:9e:c9:8e:7f:36:28:08:7e:13:bf:43:12:74:11:4e.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入 <code>yes</code> ，然后会提示输入 passphrase 密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase for key ‘/c/Users/USERNAME/.ssh/id_rsa’:</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入此前设置的密码，即可完成连接。</p>
</li>
</ul>
<p><strong>5. 设置用户信息</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 设置用户名</span><br><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line"># 设置邮箱</span><br><span class="line">git config --global user.email &quot;yourmail@gmail.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>设置完成后，即完成了 Git 的相关配置。</p>
<h3 id="四、安装-Node-js"><a href="#四、安装-Node-js" class="headerlink" title="四、安装 Node.js"></a><strong>四、安装 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></strong></h3><p>我们所用的 Hexo 框架是依赖于 Node.js 环境的，该环境下的 npm 工具可以用于安装 Hexo。</p>
<h3 id="五、安装-Hexo"><a href="#五、安装-Hexo" class="headerlink" title="五、安装 Hexo"></a><strong>五、安装 Hexo</strong></h3><p>在 Git 和 Node.js 齐备后，就可以通过在 Git Bash 中执行 npm 代码来安装 Hexo 了。</p>
<ul>
<li>在合适的位置新建文件夹，例如我在 E 盘新建文件夹 BLOG 。</li>
<li>进入 BLOG 文件夹，在此单击鼠标右键打开 <code>Git Bash Here</code> 。</li>
<li>输入 <code>npm install hexo-cli -g</code> 安装 Hexo。</li>
<li>输入 <code>hexo init</code> 初始化 BLOG 文件夹。初始化完成之后打开 BLOG 文件夹可以看到一些固定的文件，<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="noopener">解释如下</a>：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── .deploy       #需要部署的文件</span><br><span class="line">├── node_modules  #Hexo插件</span><br><span class="line">├── public        #生成的静态网页文件</span><br><span class="line">├── scaffolds     #命令生成文章等的模板</span><br><span class="line">├── source        #博客正文和其他源文件</span><br><span class="line">|   ├── _drafts   #草稿</span><br><span class="line">|   └── _posts    #文章</span><br><span class="line">├── themes        #博客主题</span><br><span class="line">├── _config.yml   #整个博客的配置文件</span><br><span class="line">└── package.json  #项目所需模块项目的配置信息</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>通过更改其中的各种配置、文件，就可以自定义博客的功能和样式。</p>
<ul>
<li>输入 <code>npm install</code> 安装依赖和插件。</li>
<li>输入 <code>hexo s</code> 启动本地服务预览。</li>
<li>看到下列代码就说明已经完成<strong>本地</strong>的 Hexo 博客搭建。可以在浏览器打开<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>，成功的话即可看到默认主题下的博客界面，Hexo 的安装至此结束。最后，在 Git Bash 里按<code>Ctrl+C</code>可以结束预览，然后就可以关闭 Git Bash 了。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://p3o7lqr9a.bkt.clouddn.com/18-2-5/47814691.jpg" alt="Hexo 默认页面"></p>
<h3 id="六、连接-Hexo-到-GitHub-Pages"><a href="#六、连接-Hexo-到-GitHub-Pages" class="headerlink" title="六、连接 Hexo 到 GitHub Pages"></a><strong>六、连接 Hexo 到 GitHub Pages</strong></h3><p><strong>1. 修改 Hexo 配置文件</strong><br>打开 BLOG 文件夹内的 _config.yml 文件，找到其中的 deploy 标签，按照下列代码修改（严格注意空格和缩进）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>保存后，关闭该文件。此时已经完成了 Hexo 与 GitHub Pages 的关联。<br><strong>2. 部署 Hexo 博客到 GitHub Pages</strong><br>在 BLOG 文件夹下打开 GitBash ，依次执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 清空静态页面</span><br><span class="line">hexo clean</span><br><span class="line"># 生成静态页面</span><br><span class="line">hexo g</span><br><span class="line"># 部署</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>其中可能会弹框提示输入密码，输入此前设置的 passphrase 密码即可。一切就绪后，在浏览器输入 <code>http://yourname.github.io</code>  就可以访问博客了。<br>如果在输入 <code>hexo d</code> 后提示 <code>ERROR Deployer not found: git</code> ，可输入 <code>npm install hexo-deployer-git --save</code> 解决。</p>
<h3 id="七、购买域名"><a href="#七、购买域名" class="headerlink" title="七、购买域名"></a><strong>七、购买域名</strong></h3><p><strong>1. 挑选域名并付款</strong><br>在<a href="https://www.qcloud.com/act/event/dnspod_baidu.html" target="_blank" rel="noopener">腾讯云的域名服务</a>中挑选域名并付款，建议购买 .com 后缀的域名。<br>注意购买时长，建议购买3~5年。在此假设购买的域名为 yourname.com。<br><strong>2. 腾讯云的实名认证</strong><br>在腾讯云-&gt;帐号中心-&gt;<a href="https://console.cloud.tencent.com/developer" target="_blank" rel="noopener">帐号信息</a>中先完成腾讯云账户的实名认证。<br><strong>3. 域名的实名认证</strong><br>初购买域名后，在<a href="https://console.cloud.tencent.com/domain/mydomain" target="_blank" rel="noopener">域名管理</a>的服务状态中会提示实名认证，点进去并根据要求完成实名认证，之后服务状态将转为下图所示的“正常”。此时，在网上的公开数据库（例如<a href="http://whois.chinaz.com/" target="_blank" rel="noopener">Whois</a>）中就可以检索到域名的实名认证信息。<br><img src="http://p3o7lqr9a.bkt.clouddn.com/18-2-5/23713596.jpg" alt="域名管理"><br><strong>4. 开启域名隐私保护</strong><br>为保护个人隐私，主要是避免可能的垃圾邮件或短信等骚扰，建议开启隐私保护。点击域名管理中的更多-&gt;域名隐私保护，点亮相关按钮即可。之后可以在公开数据库中检索自己域名的注册信息，确认隐私信息是否已经被替换。<br><img src="http://p3o7lqr9a.bkt.clouddn.com/18-2-5/44251343.jpg" alt="隐私保护"></p>
<h3 id="八、绑定域名和博客"><a href="#八、绑定域名和博客" class="headerlink" title="八、绑定域名和博客"></a><strong>八、绑定域名和博客</strong></h3><p><strong>1. 腾讯云方面的配置</strong><br>在<a href="https://console.cloud.tencent.com/domain/mydomain" target="_blank" rel="noopener">域名管理</a>中，点击<strong>解析</strong>，照搬下图添加三条记录。其中 CNAME 对应的记录值填写为 <code>yourname.github.io</code> 。<br><img src="http://p3o7lqr9a.bkt.clouddn.com/18-2-5/68968277.jpg" alt="DNS设置"><br><strong>2. GitHub 方面的配置</strong><br>进入 GitHub Pages 对应的仓库 github.com/yourname/yourname.github.io，点击 Settings，将页面下拉，在 GitHub Pages 一栏的 Custom domain 中填写自己的域名 <code>yourname.com</code> ，然后保存。<br><img src="http://p3o7lqr9a.bkt.clouddn.com/18-2-5/44291711.jpg" alt="GitHub设置"><br><strong>3. Hexo 方面的配置</strong><br>在 BLOG/source 文件夹下新建文本文档，在其中添加购买的域名，保存后退出。将此文件重命名为 CNAME ，注意这里去掉了原来的 .txt 后缀。<br><img src="http://p3o7lqr9a.bkt.clouddn.com/18-2-5/65531664.jpg" alt="新建CNAME"></p>
<h3 id="九、Hello-World"><a href="#九、Hello-World" class="headerlink" title="九、Hello World"></a><strong>九、Hello World</strong></h3><p>至此就<strong>大功告成</strong> (๑•̀ㅂ•́)و✧，当在浏览器中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yourname.github.io</span><br></pre></td></tr></table></figure></p>
<p>就会自动转到自己购买的域名了。此时显示的是 Hexo 默认主题的博客页面，其中有一篇题为 Hello World 的文章。<br>关于如何更换主题、更新文章等关于 Hexo 的操作，参看<br><a href="https://www.jianshu.com/p/b7886271e21a" target="_blank" rel="noopener">Hexo安装和配置</a><br><a href="https://www.jianshu.com/p/863f3f2d1733" target="_blank" rel="noopener">使用github+Hexo人人都能拥有一个美美的博客</a><br><a href="http://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="noopener">手把手教你用Hexo+Github 搭建属于自己的博客</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h2><p>搭建静态博客还是挺麻烦的 w(ﾟДﾟ)w（<del>mmp的我肠子都悔青了</del>）。在完成上述基本搭建之后，我还使用了下列工具：</p>
<ul>
<li><a href="https://www.zybuluo.com/" target="_blank" rel="noopener">Cmd Markdown</a> 编辑器，用于写文章。</li>
<li><a href="https://www.qiniu.com/" target="_blank" rel="noopener">七牛云</a>，用作存储文章中的插图并生成外链。</li>
<li><a href="https://desktop.github.com/" target="_blank" rel="noopener">GitHub Desktop</a>，GitHub 的客户端工具。</li>
<li><a href="https://livere.com/" target="_blank" rel="noopener">来必力</a>，第三方评论插件。</li>
</ul>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
            <li class="next">
                <a href= "/2018/02/06/选择博客主题及自定义配色/" title= 选择博客主题及自定义配色 >
                    <span>Next Post</span>
                    <span>选择博客主题及自定义配色</span>
                </a>
            </li>
        
        
            <li class="previous">
                <a href= "/2018/02/01/hello-world/" title= Hello World >
                    <span>Previous Post</span>
                    <span>Hello World</span>
                </a>
            </li>
        
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC8zMzg3Mi8xMDQyNQ==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:notamo2018@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/frozentea" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">VISITOR VOLUME: <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、各部分“工作原理”简介"><span class="toc-number">1.1.</span> <span class="toc-text">一、各部分“工作原理”简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、一些解释"><span class="toc-number">1.2.</span> <span class="toc-text">二、一些解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实施步骤"><span class="toc-number">2.</span> <span class="toc-text">实施步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、安装-Git"><span class="toc-number">2.1.</span> <span class="toc-text">一、安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、建立-GitHub-Pages"><span class="toc-number">2.2.</span> <span class="toc-text">二、建立 GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、连接本地-Git-与网上-GitHub-账户"><span class="toc-number">2.3.</span> <span class="toc-text">三、连接本地 Git 与网上 GitHub 账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、安装-Node-js"><span class="toc-number">2.4.</span> <span class="toc-text">四、安装 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、安装-Hexo"><span class="toc-number">2.5.</span> <span class="toc-text">五、安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、连接-Hexo-到-GitHub-Pages"><span class="toc-number">2.6.</span> <span class="toc-text">六、连接 Hexo 到 GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、购买域名"><span class="toc-number">2.7.</span> <span class="toc-text">七、购买域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、绑定域名和博客"><span class="toc-number">2.8.</span> <span class="toc-text">八、绑定域名和博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九、Hello-World"><span class="toc-number">2.9.</span> <span class="toc-text">九、Hello World</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>
    
    <div class="back-top">&#xe639;</div>
    <div class="sidebar">
    <div class="sidebar-header sidebar-header-show-archive">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 4 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2018/04/20/头图、插入音乐测试/" >测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2018/02/06/选择博客主题及自定义配色/" >选择博客主题及自定义配色</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href= "/2018/02/04/使用 GitHub Pages 、Hexo 和腾讯云搭建博客/" >使用 GitHub Pages 、Hexo 和腾讯云搭建博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2018/02/01/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
    </div>
</div> 
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    <!-- 不蒜子  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ统计  -->
    
    </div>
    </body>
</html>


